main{
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.main-container{
    display: grid;
    max-width: 1110px;
    max-height: 1700px;
    grid-template-columns:repeat(10,1fr) ;
    grid-template-rows:repeat(15,1fr) ;
    column-gap: 15px;
    row-gap: 15px;
}
.logo{
    margin: 0px;
    padding: 0px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.nav1 {
    grid-column:  10 / 11;
    grid-row: 1 / 2; 
}
li {
    list-style-type: none;
    width: 65px;
}
a{
font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 23px;
letter-spacing: -0.346154px;
color: #111111;
text-decoration: none;
}
/*HEADER*/
.main-cont-item1{
    grid-column: 1 / 5;
    grid-row: 2 / 3
}
.main-cont-item2{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
.contact-title4{
    grid-column: 1 / 11;
    grid-row: 5 / 12;
}
/*FOOTER*/
.logo2{
    margin: 0px;
    padding: 0px;
    grid-column:  1 / 2;
    grid-row: 15 / 16;
}
.nav2 {
    width: 150px;
    height: auto; 
    grid-column:  8 / 9;
    grid-row: 15 / 16; 
}
ul {
    list-style-type: none;
    margin: 0px;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.346154px;
    color: #111111;
    padding: 0;
    display: flex;
}
li {
    float: left;
    width: 65px;
}
.social{
    width: 120px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    grid-column: 10 / 11;
    grid-row: 15 / 16;
}
