main{
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.main-container{
    display: grid;
    max-width: 1110px;
    max-height: 2000px;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows:repeat(25,1fr) ;
    column-gap: 15px;
    row-gap: 15px;
}
.logo{
    margin: 0px;
    padding: 0px;
    grid-column:  1 / 2;
    grid-row: 1 / 2;
}
.nav1 {
    grid-column:  12 / 13;
    grid-row: 1 / 2; 
}
li {
    list-style-type: none;
    width: 65px;
}
a{
font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 23px;
letter-spacing: -0.346154px;
color: #111111;
text-decoration: none;
}
.title-product1{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
}
.title2-item1{
    grid-column: 1 / 9;
    grid-row: 3 / 4 ;
}
.title-product3{
    width: 335px;
    height: auto;
    grid-column: 11 / 13 ;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
}
.title3-item1{
    grid-column: 1 / 2 ;
    grid-row: 1 / 5;
}
.title3-item2{
    grid-column: 2 / 3 ;
    grid-row: 1 / 5;  
}
.light{
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.5;
}
.bold{
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
}
.product_image-container{
    max-width: 1110px;
    max-height: 660px;
    grid-column: 1 / 13;
    grid-row: 4 / 17;
}
img{
    max-width:100%;
    max-height: auto;
}
.title-product4{
    grid-column: 1 / 13;
    grid-row: 18 / 20 ;
}
.product-card-container{
    grid-column: 1 / 13;
    grid-row: 21 / 24;
    display: grid;
    max-width: 1110px;
    height: 400px;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:auto;
}
.card1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.card2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.card3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.logo2{
    margin: 0px;
    padding: 0px;
    grid-column:  1 / 2;
    grid-row: 25 / 26;
}
.nav2 {
    width: 150px;
    height: auto; 
    grid-column:  11 / 12;
    grid-row: 25 / 26; 
}
li{
    list-style-type: none;
    margin: 0px;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.346154px;
    color: #111111;
    padding: 0;
}
.social{
    width: 120px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    grid-column: 12 / 13;
    grid-row: 25 / 26;
}
